Aplikasi_Penitipan_Abu/Aplikasi_Penitipan_Abu/Login.xaml

<Window x:Class="Aplikasi_Penitipan_Abu.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Aplikasi_Penitipan_Abu"
        mc:Ignorable="d"
        Title="Penitipan Abu" Height="450" Width="658.621">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Login Penerimaan Abu Adijasa" Grid.Column="2" Grid.Row="0" VerticalAlignment="Center" TextAlignment="Center" FontSize="24" TextWrapping="Wrap"/>
            <StackPanel Grid.Row="1" >
                <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0 2">
                    <TextBlock Text="Username : " DockPanel.Dock="Left" Width="80"></TextBlock>
                    <TextBox  DockPanel.Dock="Left" x:Name="txt_username"/>
                </DockPanel>
                <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0 2">
                    <TextBlock Text="Password : " DockPanel.Dock="Left"  Width="80"></TextBlock>
                    <PasswordBox DockPanel.Dock="Left" x:Name="txt_password"/>
                </DockPanel>
                <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="0 2">
                    <Button Click="Button_Click" IsDefault="True">Login</Button>
                </DockPanel>
            </StackPanel>
            
        </Grid>
    </Grid>
</Window>
