Aplikasi_Penitipan_Abu/Aplikasi_Penitipan_Abu/Menu.xaml

<Window x:Class="Aplikasi_Penitipan_Abu.Menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Aplikasi_Penitipan_Abu"
        mc:Ignorable="d"
        Title="Menu" Height="450" Width="800">
    <Grid>
        <Menu VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.Row="0">
            <MenuItem Header="Overview" FontSize="14"/>
            <MenuItem Header="Transaksi" FontSize="14" >
                <MenuItem Header="Penitipan Abu">
                    <MenuItem Header="Add"/>
                    <MenuItem Header="Edit"/>
                    <MenuItem Header="Delete"/>
                </MenuItem>
                <MenuItem Header="Pembayaran Sewa">
                    <MenuItem Header="Add"/>
                    <MenuItem Header="Edit"/>
                    <MenuItem Header="Delete"/>
                </MenuItem>
                <MenuItem Header="Pembayaran Perpanjangan">
                    <MenuItem Header="Add"/>
                    <MenuItem Header="Edit"/>
                    <MenuItem Header="Delete"/>
                </MenuItem>
                <MenuItem Header="Pembayaran Jaminan">
                    <MenuItem Header="Add"/>
                    <MenuItem Header="Edit"/>
                    <MenuItem Header="Delete"/>
                </MenuItem>
                <MenuItem Header="Pengembalian Abu">
                    <MenuItem Header="Add"/>
                    <MenuItem Header="Edit"/>
                    <MenuItem Header="Delete"/>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Master" FontSize="14" >
                <MenuItem Header="Master">
                    <MenuItem Header="Add"/>
                    <MenuItem Header="Edit"/>
                    <MenuItem Header="Delete"/>
                </MenuItem>
                <MenuItem Header="Kategori">
                    <MenuItem Header="Add"/>
                    <MenuItem Header="Edit"/>
                    <MenuItem Header="Delete"/>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Laporan" FontSize="14" >
                <MenuItem Header="Penerimaan Abu"/>
                <MenuItem Header="Pembayaran Abu"/>
                <MenuItem Header="Pengambilan Abu"/>
                <MenuItem Header="Jaminan Abu"/>
                <MenuItem Header="Piutang Abu"/>
            </MenuItem>
        </Menu>
    </Grid>
</Window>
