Aplikasi_Penitipan_Abu/Aplikasi_Penitipan_Abu/Menu.xaml

<Window x:Class="Aplikasi_Penitipan_Abu.Menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Aplikasi_Penitipan_Abu"
        mc:Ignorable="d"
        Title="Menu" Height="720" Width="1080"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="26"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.Row="0">
            <MenuItem x:Name="overview" Header="Overview" FontSize="18" Click="overview_Click" />
            <MenuItem Header="Transaksi" FontSize="18" >
                <MenuItem Header="Penitipan Abu">
                    <MenuItem x:Name="penitipan_abu_add" Header="Add" Click="penitipan_abu_add_Click"/>
                    <MenuItem x:Name="penitipan_abu_edit" Header="Edit/delete" Click="penitipan_abu_edit_Click"/>
                </MenuItem>
                <MenuItem Header="Pembayaran Sewa">
                    <MenuItem x:Name="pembayaran_sewa_add" Header="Add" Click="pembayaran_sewa_add_Click" />
                    <MenuItem x:Name="pembayaran_sewa_edit" Header="Edit/delete" Click="pembayaran_sewa_edit_Click"/>
                </MenuItem>
                <MenuItem Header="Pembayaran Perpanjangan">
                    <MenuItem x:Name="pembayaran_perpanjangan_add" Header="Add" Click="pembayaran_perpanjangan_add_Click" />
                    <MenuItem x:Name="pembayaran_perpanjangan_edit" Header="Edit/delete" Click="pembayaran_perpanjangan_edit_Click" />
                </MenuItem>
                <MenuItem Header="Pembayaran Jaminan">
                    <MenuItem x:Name="pembayaran_jaminan_add" Header="Add" Click="pembayaran_jaminan_add_Click" />
                    <MenuItem x:Name="pembayaran_jaminan_edit" Header="Edit/delete" Click="pembayaran_jaminan_edit_Click"/>
                </MenuItem>
                <MenuItem Header="Pengembalian Abu">
                    <MenuItem x:Name="pengembalian_abu_add" Header="Add" Click="pengembalian_abu_add_Click"/>
                    <MenuItem x:Name="pengembalian_abu_edit" Header="Edit/delete" Click="pengembalian_abu_edit_Click"/>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Master" FontSize="18" >
                <MenuItem Header="Kotak" Click="master_kotak_add_Click"/>
                <MenuItem Header="Kategori" Click="master_kategori_add_Click"/>
            </MenuItem>
            <MenuItem Header="Laporan" FontSize="18" >
                <MenuItem x:Name="laporan_penerimaan_abu" Header="Penerimaan Abu" Click="laporan_penerimaan_abu_Click"/>
                <MenuItem x:Name="laporan_pembayaran_abu" Header="Pembayaran Abu" Click="laporan_pembayaran_abu_Click"/>
                <MenuItem x:Name="laporan_pengambilan_abu" Header="Pengambilan Abu" Click="laporan_pengambilan_abu_Click"/>
                <MenuItem x:Name="laporan_jaminan_abu" Header="Jaminan Abu" Click="laporan_jaminan_abu_Click"/>
                <MenuItem x:Name="laporan_piutang_abu" Header="Piutang Abu" Click="laporan_piutang_abu_Click"/>
            </MenuItem>
            <MenuItem x:Name="logout" Header="Logout" FontSize="18" Click="logout_Click"/>
        </Menu>
        <Frame x:Name="mainFrame" Grid.Row="1" NavigationUIVisibility="Hidden" Margin="6 0"/>
    </Grid>
</Window>
