Aplikasi_Penitipan_Abu/Aplikasi_Penitipan_Abu/Overview.xaml

<Page x:Class="Aplikasi_Penitipan_Abu.Overview"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Aplikasi_Penitipan_Abu"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Overview">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="19*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="22"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="1" Margin="6">
            <Border BorderBrush="Gray" BorderThickness="2">
                <DockPanel>
                    <TextBlock Text="Filter" Margin="2" DockPanel.Dock="Top"></TextBlock>
                    <Border BorderBrush="Gray" BorderThickness="2" DockPanel.Dock="Top" Margin="2">
                        <DockPanel Margin="4">
                            <TextBlock Text="Kategori" DockPanel.Dock="Top"></TextBlock>
                            <CheckBox DockPanel.Dock="Top">Kategori A</CheckBox>
                            <CheckBox DockPanel.Dock="Top">Kategori B</CheckBox>
                            <CheckBox DockPanel.Dock="Top">Kategori C</CheckBox>
                            <ComboBox>
                                <ComboBoxItem>Item</ComboBoxItem>
                            </ComboBox>
                        </DockPanel>
                    </Border>
                    <Border BorderBrush="Gray" BorderThickness="2" DockPanel.Dock="Top" Margin="2">
                        <DockPanel Margin="4">
                            <TextBlock Text="Kotak" DockPanel.Dock="Top"></TextBlock>
                            <CheckBox DockPanel.Dock="Top" Content="Kotak Terisi"></CheckBox>
                            <CheckBox DockPanel.Dock="Top" Content="Kotak Kosong"></CheckBox>
                        </DockPanel>
                    </Border>
                    <Border BorderBrush="Gray" BorderThickness="2" DockPanel.Dock="Top" Margin="2">
                        <DockPanel Margin="4">
                            <TextBlock Text="Kotak" DockPanel.Dock="Top"></TextBlock>
                            <ComboBox DockPanel.Dock="Top" Margin="0 0 2 0"></ComboBox>
                            <CheckBox DockPanel.Dock="Top" Content="Terbaru"></CheckBox>
                            <CheckBox DockPanel.Dock="Top" Content="Terlama"></CheckBox>
                        </DockPanel>
                    </Border>
                    <StackPanel DockPanel.Dock="Bottom"   HorizontalAlignment="Right" VerticalAlignment="Top">
                        <Button Padding="15 2" Margin="4">Filter</Button>
                    </StackPanel>
                </DockPanel>
            </Border>
        </DockPanel>
        <DockPanel Grid.Row="1" Grid.Column="1">
            <Grid Margin="0 6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="Kotak Kosong :" VerticalAlignment="Center"/>
                <TextBlock Grid.Row="0" Grid.Column="1" Text="Kotak Terisi :" VerticalAlignment="Center"/>
                <DockPanel Grid.Row="0" Grid.Column="2">
                    <TextBlock Text="Pencarian : "/>
                    <Image Source="search_image.png" ></Image>
                    <TextBox />
                </DockPanel>
                <DataGrid Grid.ColumnSpan="3" Grid.Row="1" Margin="0 6 0 0"></DataGrid>
            </Grid>
        </DockPanel>
    </Grid>
</Page>
