Aplikasi_Penitipan_Abu/Aplikasi_Penitipan_Abu/Overview.xaml

<Page x:Class="Aplikasi_Penitipan_Abu.Overview"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Aplikasi_Penitipan_Abu"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800"
      Title="Overview">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="19*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="22"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="1" Margin="6">
            <Border BorderBrush="Gray" BorderThickness="2">
                <DockPanel>
                    <TextBlock FontSize="18" Text="Filter" Margin="2" DockPanel.Dock="Top"></TextBlock>
                    <Border BorderBrush="Gray" BorderThickness="2" DockPanel.Dock="Top" Margin="2">
                        <DockPanel Margin="4">
                            <TextBlock FontSize="18" Text="Kategori" DockPanel.Dock="Top"></TextBlock>
                            <ComboBox FontSize="18" x:Name="cb_kategori" DockPanel.Dock="Top" Margin="0 1"/>
                            <Button FontSize="18" x:Name="filter_kategori" DockPanel.Dock="Bottom" HorizontalAlignment="Right" Margin="1" Content="Filter Kategori" Click="filter_kategori_Click"/>
                        </DockPanel>
                    </Border>
                    <Border BorderBrush="Gray" BorderThickness="2" DockPanel.Dock="Top" Margin="2">
                        <DockPanel Margin="4">
                            <TextBlock FontSize="18" Text="Kotak" DockPanel.Dock="Top"></TextBlock>
                            <RadioButton FontSize="18" x:Name="terisi" DockPanel.Dock="Top" Content="Kotak Terisi"/>
                            <RadioButton FontSize="18" x:Name="kosong" DockPanel.Dock="Top" Content="Kotak Kosong"/>
                            <Button FontSize="18" x:Name="filter_kotak" DockPanel.Dock="Bottom" HorizontalAlignment="Right" Margin="1" Content="Filter Kotak" Click="filter_kotak_Click"/>
                        </DockPanel>
                    </Border>
                    <Border BorderBrush="Gray" BorderThickness="2" DockPanel.Dock="Top" Margin="2">
                        <DockPanel Margin="4">
                            <TextBlock FontSize="18" Text="Tanggal" DockPanel.Dock="Top"></TextBlock>
                            <ComboBox FontSize="18" x:Name="kriteria" DockPanel.Dock="Top" Margin="0 1"/>
                            <ComboBox FontSize="18" x:Name="waktu" DockPanel.Dock="Top" Margin="0 1"/>
                            <Button FontSize="18" x:Name="filter_tanggal" DockPanel.Dock="Bottom" HorizontalAlignment="Right" Margin="1" Content="Filter Tanggal" Click="filter_tanggal_Click"/>
                        </DockPanel>
                    </Border>
                    <StackPanel DockPanel.Dock="Bottom"   HorizontalAlignment="Right" VerticalAlignment="Top">
                        <Button FontSize="18" x:Name="reset_filter" Content="Reset Filter" Padding="15 2" Margin="4" Click="reset_filter_Click"/>
                    </StackPanel>
                </DockPanel>
            </Border>
        </DockPanel>
        <DockPanel Grid.Row="1" Grid.Column="1">
            <Grid Margin="0 6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock FontSize="18" x:Name="kotak_kosong" Grid.Row="0" Grid.Column="0" Text="Kotak Kosong :" VerticalAlignment="Center"/>
                <TextBlock FontSize="18" x:Name="kotak_terisi" Grid.Row="0" Grid.Column="1" Text="Kotak Terisi :" VerticalAlignment="Center"/>
                <DockPanel Grid.Row="0" Grid.Column="2">
                    <TextBlock FontSize="18" Text="Pencarian : "/>
                    <Image Source="search_image.png" ></Image>
                    <TextBox x:Name="tb_pencarian" TextChanged="tb_pencarian_TextChanged"/>
                </DockPanel>
                <DataGrid FontSize="18" x:Name="dtGrid" Grid.ColumnSpan="3" Grid.Row="1" Margin="0 6 0 0"></DataGrid>
            </Grid>
        </DockPanel>
    </Grid>
</Page>
