Aplikasi_Penitipan_Abu/Aplikasi_Penitipan_Abu/Transaksi/PenitipanAbu/PenitipanAbu_Form.xaml

<Window x:Class="Aplikasi_Penitipan_Abu.Transaksi.PenitipanAbu.PenitipanAbu_Form"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Aplikasi_Penitipan_Abu.Transaksi.PenitipanAbu"
        mc:Ignorable="d"
        Title="Penitipan Abu Form" Height="1250" Width="800">
    <Grid>
        <ScrollViewer HorizontalScrollBarVisibility="Auto">
            <StackPanel>
                <Button Content="Print" Margin="12" HorizontalAlignment="Right" VerticalAlignment="Top" Padding="6 0"/>
                <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center">
                    <TextBlock Text="Yayasan Adi Jasa" FontSize="20" FontWeight="Bold" TextAlignment="Center"/>
                    <TextBlock Text="JL. Demak No. 90 - 92" FontSize="18" FontWeight="Bold" TextAlignment="Center"/>
                    <TextBlock Text="Surabaya" FontSize="18" FontWeight="Bold" TextAlignment="Center"/>
                </StackPanel>
                <TextBlock Text="Formulir Penitipan Abu Jenazah" FontSize="24" FontWeight="Bold" TextAlignment="Center" Margin="12"/>
                <Border BorderBrush="Gray" BorderThickness="2" Margin="6" Padding="12">
                    <StackPanel>
                        <TextBlock Text="Data Registrasi (DIISI OLEH PETUGAS)" FontSize="18" FontWeight="SemiBold" Margin="0 2"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="120*"/>
                                <ColumnDefinition Width="614*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="No Kotak" MinWidth="120" FontSize="14" Grid.Column="0" Grid.Row="0" Margin="0 12 0 0"></TextBlock>
                            <TextBox BorderBrush="Gray"  BorderThickness="0 0 0 2" MinWidth="300" Grid.Column="1" Grid.Row="0"></TextBox>

                            <TextBlock Text="Tanggal Registrasi" MinWidth="120" FontSize="14" Grid.Column="0" Grid.Row="1" Margin="0 12 0 0"></TextBlock>
                            <TextBox BorderBrush="Gray"  BorderThickness="0 0 0 2" MinWidth="300" Grid.Column="1" Grid.Row="1"></TextBox>
                        </Grid>
                    </StackPanel>
                </Border>
                <Border BorderBrush="Gray" BorderThickness="2" Margin="6" Padding="12">
                    <StackPanel>
                        <TextBlock Text="Data Abu" FontSize="18" FontWeight="SemiBold" Margin="0 2"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="120*"/>
                                <ColumnDefinition Width="614*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="Nama" MinWidth="120" FontSize="14" Grid.Column="0" Grid.Row="0"></TextBlock>
                            <TextBox BorderBrush="Gray"  BorderThickness="0 0 0 2" Grid.Column="1" Grid.Row="0"></TextBox>
                            <TextBox BorderBrush="Gray"  BorderThickness="0 0 0 2" Grid.Column="1" Grid.Row="1" Margin="0 12 0 0"></TextBox>
                            <TextBlock Text="Alamat" MinWidth="120" FontSize="14" Grid.Column="0" Grid.Row="2" Margin="0 12 0 0"></TextBlock>
                            <TextBox BorderBrush="Gray"  BorderThickness="0 0 0 2" Grid.Column="1" Grid.Row="2"></TextBox>
                            <TextBlock Text="Jenis Kelamin" MinWidth="120" FontSize="14" Grid.Column="0" Grid.Row="3" Margin="0 12 0 0"></TextBlock>
                            <TextBox BorderBrush="Gray" Text="Laki-Laki / Perempuan" VerticalAlignment="Bottom"  BorderThickness="0 0 0 0" Grid.Column="1" Grid.Row="3"></TextBox>
                            <TextBlock Text="Tanggal Lahir" MinWidth="120" FontSize="14" Grid.Column="0" Grid.Row="4" Margin="0 12 0 0"></TextBlock>
                            <TextBox BorderBrush="Gray" Text="" VerticalAlignment="Bottom"  BorderThickness="0 0 0 2" Grid.Column="1" Grid.Row="4"></TextBox>
                            <TextBlock Text="Tanggal Wafat" MinWidth="120" FontSize="14" Grid.Column="0" Grid.Row="5" Margin="0 12 0 0"></TextBlock>
                            <Grid Grid.Column="1" Grid.Row="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBox BorderBrush="Gray" Text="" VerticalAlignment="Bottom"  BorderThickness="0 0 0 2" Grid.Column="0"/>
                                <TextBox BorderBrush="Gray" Text="Tanggal Kremasi" VerticalAlignment="Bottom" HorizontalAlignment="Right" FontSize="14" Padding="0 0 12 0"  BorderThickness="0 0 0 0" Grid.Column="1"/>
                                <TextBox BorderBrush="Gray" Text="" VerticalAlignment="Bottom"  BorderThickness="0 0 0 2" Grid.Column="2"/>
                            </Grid>
                            <TextBlock Text="Keterangan" MinWidth="120" FontSize="14" Grid.Column="0" Grid.Row="6" Margin="0 12 0 0"></TextBlock>
                            <TextBox BorderBrush="Gray" Text="" VerticalAlignment="Bottom"  BorderThickness="0 0 0 2" Grid.Column="1" Grid.Row="6"></TextBox>
                        </Grid>
                    </StackPanel>
                </Border>
                <Border BorderBrush="Gray" BorderThickness="2" Margin="6" Padding="12">
                    <StackPanel>
                        <TextBlock Text="Penanggung Jawab 1" FontSize="18" FontWeight="SemiBold" Margin="0 2"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="120*"/>
                                <ColumnDefinition Width="614*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="Nama" MinWidth="120" FontSize="14" Grid.Column="0" Grid.Row="0"></TextBlock>
                            <TextBox BorderBrush="Gray"  BorderThickness="0 0 0 2" Grid.Column="1" Grid.Row="0" Margin="0 12 0 0"></TextBox>
                            <TextBlock Text="Alamat" MinWidth="120" FontSize="14" Grid.Column="0" Grid.Row="1" Margin="0 12 0 0"></TextBlock>
                            <TextBox BorderBrush="Gray"  BorderThickness="0 0 0 2" Grid.Column="1" Grid.Row="1"></TextBox>
                            <TextBlock Text="Nomor yang dapat dihubungi" MinWidth="120" MaxWidth="120" FontSize="14" Grid.Column="0" Grid.Row="2" Margin="0 12 0 0" TextWrapping="Wrap"></TextBlock>
                            <TextBox BorderBrush="Gray" Text="" VerticalAlignment="Bottom"  BorderThickness="0 0 0 2" Grid.Column="1" Grid.Row="2"></TextBox>
                            <TextBlock Text="Hubungan" MinWidth="120" FontSize="14" Grid.Column="0" Grid.Row="3" Margin="0 12 0 0"></TextBlock>
                            <TextBox BorderBrush="Gray" Text="" VerticalAlignment="Bottom"  BorderThickness="0 0 0 2" Grid.Column="1" Grid.Row="3"></TextBox>
                        </Grid>
                    </StackPanel>
                </Border>
                <Border BorderBrush="Gray" BorderThickness="2" Margin="6" Padding="12">
                    <StackPanel>
                        <TextBlock Text="Penanggung Jawab 2" FontSize="18" FontWeight="SemiBold" Margin="0 2"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="120*"/>
                                <ColumnDefinition Width="614*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="Nama" MinWidth="120" FontSize="14" Grid.Column="0" Grid.Row="0"></TextBlock>
                            <TextBox BorderBrush="Gray"  BorderThickness="0 0 0 2" Grid.Column="1" Grid.Row="0" Margin="0 12 0 0"></TextBox>
                            <TextBlock Text="Alamat" MinWidth="120" FontSize="14" Grid.Column="0" Grid.Row="1" Margin="0 12 0 0"></TextBlock>
                            <TextBox BorderBrush="Gray"  BorderThickness="0 0 0 2" Grid.Column="1" Grid.Row="1"></TextBox>
                            <TextBlock Text="Nomor yang dapat dihubungi" MinWidth="120" MaxWidth="120" FontSize="14" Grid.Column="0" Grid.Row="2" Margin="0 12 0 0" TextWrapping="Wrap"></TextBlock>
                            <TextBox BorderBrush="Gray" Text="" VerticalAlignment="Bottom"  BorderThickness="0 0 0 2" Grid.Column="1" Grid.Row="2"></TextBox>
                            <TextBlock Text="Hubungan" MinWidth="120" FontSize="14" Grid.Column="0" Grid.Row="3" Margin="0 12 0 0"></TextBlock>
                            <TextBox BorderBrush="Gray" Text="" VerticalAlignment="Bottom"  BorderThickness="0 0 0 2" Grid.Column="1" Grid.Row="3"></TextBox>
                        </Grid>
                    </StackPanel>
                </Border>
                <Grid Margin="12">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="117*"/>
                        <ColumnDefinition Width="203*"/>
                        <ColumnDefinition Width="219*"/>
                        <ColumnDefinition Width="200*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Tanggal Penitipan" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" Padding="0 0 12 0" Width="105"/>
                    <TextBox BorderBrush="Gray" Text="" BorderThickness="0 0 0 2" Grid.Column="1" Grid.Row="0" Height="18"/>
                    <TextBlock Text="Tanggal Pengembalian" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Right" Padding="0 0 12 0" Width="175"/>
                    <TextBox BorderBrush="Gray" Text="" BorderThickness="0 0 0 2" Grid.Column="3" Grid.Row="0" Height="18"/>
                    <TextBlock Text="Demikian data di atas saya isi dengan sebenar - benarnya dan saya telah menyetujui segala tata tertib penitipan dan pengembalian abu jenazah" Grid.Row="1" Grid.ColumnSpan="4"  TextWrapping="Wrap" MaxWidth="600" TextAlignment="Left" HorizontalAlignment="Left" Margin="0 12 0 0"/>

                    <StackPanel Grid.Row="2" Grid.ColumnSpan="4" Margin="50 20">
                        <TextBlock Text="Surabaya," Height="80"></TextBlock>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <TextBox BorderBrush="Gray" Text="" BorderThickness="0 0 0 2" Grid.Column="0" Grid.Row="0" Height="18"/>
                            <TextBox BorderBrush="Gray" Text="" BorderThickness="0 0 0 2" Grid.Column="2" Grid.Row="0" Height="18"/>
                        </Grid>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
