Aplikasi_Penitipan_Abu/Aplikasi_Penitipan_Abu/Transaksi/PenitipanAbu/Penitipan_Abu_Add.xaml

<Window x:Class="Aplikasi_Penitipan_Abu.Transaksi.PenitipanAbu.Penitipan_Abu_Add"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:Aplikasi_Penitipan_Abu.Transaksi.PenitipanAbu"
        mc:Ignorable="d"
        Title="Penitipan_Abu_Add" Height="711.725" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="22"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.Row="0">
            <MenuItem Header="Overview" FontSize="14"/>
            <MenuItem Header="Transaksi" FontSize="14" >
                <MenuItem Header="Penitipan Abu">
                    <MenuItem Header="Add"/>
                    <MenuItem Header="Edit"/>
                    <MenuItem Header="Delete"/>
                </MenuItem>
                <MenuItem Header="Pembayaran Sewa">
                    <MenuItem Header="Add"/>
                    <MenuItem Header="Edit"/>
                    <MenuItem Header="Delete"/>
                </MenuItem>
                <MenuItem Header="Pembayaran Perpanjangan">
                    <MenuItem Header="Add"/>
                    <MenuItem Header="Edit"/>
                    <MenuItem Header="Delete"/>
                </MenuItem>
                <MenuItem Header="Pembayaran Jaminan">
                    <MenuItem Header="Add"/>
                    <MenuItem Header="Edit"/>
                    <MenuItem Header="Delete"/>
                </MenuItem>
                <MenuItem Header="Pengembalian Abu">
                    <MenuItem Header="Add"/>
                    <MenuItem Header="Edit"/>
                    <MenuItem Header="Delete"/>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Master" FontSize="14" >
                <MenuItem Header="Master">
                    <MenuItem Header="Add"/>
                    <MenuItem Header="Edit"/>
                    <MenuItem Header="Delete"/>
                </MenuItem>
                <MenuItem Header="Kategori">
                    <MenuItem Header="Add"/>
                    <MenuItem Header="Edit"/>
                    <MenuItem Header="Delete"/>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Laporan" FontSize="14" >
                <MenuItem Header="Penerimaan Abu"/>
                <MenuItem Header="Pembayaran Abu"/>
                <MenuItem Header="Pengambilan Abu"/>
                <MenuItem Header="Jaminan Abu"/>
                <MenuItem Header="Piutang Abu"/>
            </MenuItem>
        </Menu>
        <ScrollViewer Grid.Row="1" Grid.ColumnSpan="2" VerticalScrollBarVisibility="Auto">
            
            <Grid Margin="8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="8*"/>
                    <RowDefinition Height="6*"/>
                    <RowDefinition Height="6*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.ColumnSpan="2" Text="Penitipan Abu" HorizontalAlignment="Center" FontSize="24"/>
                <Button Content="Cetak Form Penitipan Abu" Grid.Row="1" HorizontalAlignment="Left" ></Button>
                <Border BorderBrush="Gray" BorderThickness="2" Grid.Row="2" Grid.ColumnSpan="2" Margin="0 2">
                    <Grid Margin="6">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="126*" />
                            <ColumnDefinition Width="126*" />
                            <ColumnDefinition Width="12*" />
                            <ColumnDefinition Width="126*" />
                            <ColumnDefinition Width="126*" />
                            <ColumnDefinition Width="126*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="24"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Data Registrasi" Grid.Column="0" FontSize="14" FontWeight="SemiBold"></TextBlock>
                        <TextBlock Text="No Registrasi" Grid.Column="0" Grid.Row="1"/>
                        <TextBlock Text="Tanggal Registrasi" Grid.Column="0" Grid.Row="2"/>
                        <TextBlock Text="Penyimpanan" Grid.Column="0" Grid.Row="3"/>
                        <TextBlock Text="No Kotak" Grid.Column="0" Grid.Row="4"/>
                        <TextBlock Text="Harga Kotak" Grid.Column="0" Grid.Row="5"/>
                        <TextBlock Grid.Column="1" Grid.Row="1" Text="001"></TextBlock>
                        <TextBlock Grid.Column="1" Grid.Row="2" Text="12/08/2022"></TextBlock>
                        <DatePicker Grid.Row="3" Grid.Column="1"/>
                        <TextBlock Text="-" Grid.Row="3" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Height="16" Margin="4" Width="4"/>
                        <DatePicker Grid.Row="3" Grid.Column="3"/>
                        <ComboBox Grid.Row="4" Grid.Column="1" >
                            
                        </ComboBox>
                        <TextBlock Text="Rp." Grid.Column="1" Grid.Row="5"/>
                        <TextBlock Text="100.000,00" Grid.Column="1" Grid.Row="5" HorizontalAlignment="Right"/>
                    </Grid>
                </Border>
                <Border Grid.Row="3" BorderBrush="Gray" BorderThickness="2" Margin="0 6 6 6">
                    <StackPanel Orientation="Vertical" Margin="4">
                        <TextBlock Text="Data Abu" FontSize="14" FontWeight="SemiBold" Margin="4 2"/>
                        <TextBlock Text="Nama Abu" Margin="4 2"/>
                        <TextBox  Margin="4 2"/>
                        <TextBlock Text="Nama Alternatif Abu" Margin="4 2"/>
                        <TextBox  Margin="4 2"/>
                        <TextBlock Text="Alamat Abu" Margin="4 2"/>
                        <TextBox  Margin="4 2"/>
                        <TextBlock Text="Jenis Kelamin" Margin="4 2"/>
                        <ComboBox Margin="4 2"></ComboBox>
                        <TextBlock Text="Tanggal Lahir" Margin="4 2"/>
                        <DatePicker Margin="4 2"/>
                        <TextBlock Text="Tanggal Wafat" Margin="4 2"/>
                        <DatePicker Margin="4 2"/>
                        <TextBlock Text="Tanggal Kremasi" Margin="4 2"/>
                        <DatePicker Margin="4 2"/>
                        <TextBlock Text="Keterangan" Margin="4 2"/>
                        <TextBox Margin="4 2" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto"/>
                    </StackPanel>
                </Border >
                <StackPanel Grid.Row="3" Grid.Column="1" Margin="6 6 0 6">
                    <Border BorderBrush="Gray" BorderThickness="2">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="Penanggung Jawab 1" FontSize="14" FontWeight="SemiBold" Margin="4 2"/>
                            <TextBlock Text="Nama" Margin="4 2"/>
                            <TextBox  Margin="4 2"/>
                            <TextBlock Text="Alamat" Margin="4 2"/>
                            <TextBox  Margin="4 2"/>
                            <TextBlock Text="Nomor yang dapat dihubungi" Margin="4 2"/>
                            <TextBox  Margin="4 2"/>
                            <TextBlock Text="Relasi" Margin="4 2"/>
                            <TextBox  Margin="4 2"/>
                        </StackPanel>
                    </Border>
                    <Border BorderBrush="Gray" BorderThickness="2" Margin="0 4">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="Penanggung Jawab 2" FontSize="14" FontWeight="SemiBold" Margin="4 2"/>
                            <TextBlock Text="Nama" Margin="4 2"/>
                            <TextBox  Margin="4 2"/>
                            <TextBlock Text="Alamat" Margin="4 2"/>
                            <TextBox  Margin="4 2"/>
                            <TextBlock Text="Nomor yang dapat dihubungi" Margin="4 2"/>
                            <TextBox  Margin="4 2"/>
                            <TextBlock Text="Relasi" Margin="4 2"/>
                            <TextBox  Margin="4 2"/>
                        </StackPanel>
                    </Border>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button Content="Cetak Tanda Terima Abu" Margin="4 0"></Button>
                        <Button Content="Lanjut Pembayaran Sewa" Margin="4 0"></Button>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Grid>
</Window>
