Aplikasi_Penitipan_Abu/Aplikasi_Penitipan_Abu/Transaksi/PenitipanAbu/TandaTerimaPenitipanAbu.xaml

<Window x:Class="Aplikasi_Penitipan_Abu.Transaksi.PenitipanAbu.TandaTerimaPenitipanAbu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Aplikasi_Penitipan_Abu.Transaksi.PenitipanAbu"
        mc:Ignorable="d"
        Title="TandaTerimaPenitipanAbu" Height="450" Width="800">
    <StackPanel Margin="12">
        <StackPanel HorizontalAlignment="Center">
            <TextBlock Text="Yayasan Adi Jasa" FontSize="16" TextAlignment="Center" FontWeight="Bold"/>
            <TextBlock Text="JL. Demak No. 90 - 92" FontSize="16" TextAlignment="Center" FontWeight="Bold"/>
            <TextBlock Text="Surabaya" FontSize="16" TextAlignment="Center" FontWeight="Bold"/>
        </StackPanel>
        <TextBlock Text="Tanda Terima Penitipan Abu" TextAlignment="Center" FontSize="20" FontWeight="Bold"></TextBlock>
        <TextBlock Text="Yang bertanda tangan dibawah ini, kami" Margin="0 12" />
        <TextBlock Text="Nama Penanggung Jawab" MinWidth="200"/>
        <TextBlock Text="Alamat Penanggung Jawab" MinWidth="200"/>
        <TextBlock Text="Nomor Yang Dapat Dihubungi " MinWidth="200"/>
        <TextBlock Text="Pihak Adijasa tidak keberatan abu tersebut ditempatkan di kotak no. (A5) dengan syarat pihak keluarga (penanggung jawab) harus menaati tata tertib yayasan adijasa" MaxWidth="400" HorizontalAlignment="Left" TextWrapping="Wrap" Margin="0 12"/>
        <Grid Margin="24 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200*"/>
                <ColumnDefinition Width="24*"/>
                <ColumnDefinition Width="200*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <TextBlock Text="Menyetujui"/>
                <TextBlock Text="Adi (Pengurus Yayasan Adi Jasa)" Margin="0 0 0 40"/>
                <TextBox BorderThickness="0 0 0 2" MaxWidth="250" />
            </StackPanel>
        </Grid>
    </StackPanel>
</Window>
