Aplikasi_Penitipan_Abu/Aplikasi_Penitipan_Abu/Transaksi/PembayaranSewa/PembayaranSewa_Add.xaml

<Page x:Class="Aplikasi_Penitipan_Abu.Transaksi.PembayaranSewa.PembayaranSewa_Add"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Aplikasi_Penitipan_Abu.Transaksi.PembayaranSewa"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PembayaranSewa_Add">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="22"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="1" Grid.ColumnSpan="2" Margin="6 0">
            <TextBlock HorizontalAlignment="Center" Text="Pembayaran Sewa"  FontSize="24" FontWeight="Bold" DockPanel.Dock="Top"/>
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Margin="0 2">
                <TextBlock Text="No Kwitansi" MinWidth="120"/>
                <TextBlock x:Name="no_kwitansi" Text="001"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Margin="0 2">
                <TextBlock Text="No Registrasi" MinWidth="120"/>
                <TextBlock Text="-" MinWidth="120" Name="no_registrasi"/>
                <Button Content="Cari Registrasi" Padding="6 0" Name="cari_registrasi" Click="cari_registrasi_Click"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Margin="0 2">
                <TextBlock Text="No Kotak" MinWidth="120"/>
                <TextBlock Text="-" Name="no_kotak"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Margin="0 2">
                <TextBlock Text="Nama Abu" MinWidth="120"/>
                <TextBlock Text="-" Name="nama_abu"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Margin="0 2">
                <TextBlock Text="Tanggal Penyimpanan" MinWidth="120"/>
                <DatePicker x:Name="datepickerAwal" MinWidth="110" SelectedDateChanged="DatePicker_SelectedDateChanged" />
                <TextBlock Text=" s/d " VerticalAlignment="Center"/>
                <DatePicker x:Name="datepickerAkhir" MinWidth="110" SelectedDateChanged="DatePicker_SelectedDateChanged"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Margin="0 2">
                <TextBlock Text="Harga Total Sewa" MinWidth="120"/>
                <TextBlock Text="Rp.-" Name="harga_sewa"/>
            </StackPanel>
            <CheckBox x:Name="centang_bila_pembayaran" Content="Centang Bila Pembayaran Sudah Diterima" Margin="0 2" DockPanel.Dock="Top"></CheckBox>
            <Button x:Name="cetak_tanda_terima_pembayaran_abu" DockPanel.Dock="Top" Content="Cetak Tanda Terima Pembayaran Abu" VerticalAlignment="Top" HorizontalAlignment="Left" Padding="5 2" Margin="0 2" Click="cetak_tanda_terima_pembayaran_abu_Click"/>
            <StackPanel>
                <Button Content="Simpan" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0 2" Padding="6 0" Name="btnSimpan" Click="btnSimpan_Click" ></Button>
            </StackPanel>
        </DockPanel>
    </Grid>
</Page>
