Aplikasi_Penitipan_Abu/Aplikasi_Penitipan_Abu/Transaksi/PembayaranSewa/TandaTerimaPembayaranSewa.xaml

<Window x:Class="Aplikasi_Penitipan_Abu.Transaksi.PembayaranSewa.TandaTerimaPembayaranSewa"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Aplikasi_Penitipan_Abu.Transaksi.PembayaranSewa"
        mc:Ignorable="d"
        Title="TandaTerimaPembayaranSewa" Height="450" Width="800">
    <Grid>
        <StackPanel Margin="12">
            <Button HorizontalAlignment="Right" Content="Print" Padding="4 2"></Button>
            <StackPanel HorizontalAlignment="Center">
                <TextBlock Text="Yayasan Adi Jasa" FontSize="16" TextAlignment="Center" FontWeight="Bold"/>
                <TextBlock Text="JL. Demak No. 90 - 92" FontSize="16" TextAlignment="Center" FontWeight="Bold"/>
                <TextBlock Text="Surabaya" FontSize="16" TextAlignment="Center" FontWeight="Bold"/>
            </StackPanel>
            <TextBlock Text="Tanda Terima Pembayaran Sewa" TextAlignment="Center" FontSize="20" FontWeight="Bold"></TextBlock>
            <Grid Margin="0 12 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="1">
                    <TextBlock Text="No Kwitansi" MinWidth="200"/>
                    <TextBlock Text="-" MinWidth="200"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="2">
                    <TextBlock Text="No Registrasi" MinWidth="200"/>
                    <TextBlock Text="-" MinWidth="200"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="0">
                    <TextBlock Text="Tanggal" MinWidth="200"/>
                    <TextBlock Text="-/-/-" MinWidth="200"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1">
                    <TextBlock Text="No Kotak" MinWidth="200"/>
                    <TextBlock Text="-" MinWidth="200"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="2">
                    <TextBlock Text="Nama Abu" MinWidth="200"/>
                    <TextBlock Text="-" MinWidth="200"/>
                </StackPanel>
            </Grid>
            <TextBlock Text="Sudah terima dari, -" MaxWidth="600" HorizontalAlignment="Left" TextWrapping="Wrap" Margin="0 12"/>
            <Grid Margin="24 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200*"/>
                    <ColumnDefinition Width="24*"/>
                    <ColumnDefinition Width="200*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="2">
                    <StackPanel Margin="26 0">
                        <TextBlock Text="Surabaya," TextAlignment="Left" HorizontalAlignment="Left" />
                        <TextBlock Text="Penanggung Jawab" Margin="0 0 0 40" TextAlignment="Center" HorizontalAlignment="Left"/>
                    </StackPanel>
                    <TextBox BorderThickness="0 0 0 2" MaxWidth="250" />
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
