Aplikasi_Penitipan_Abu/Aplikasi_Penitipan_Abu/Transaksi/PengambilanAbu/PengambilanAbu_Add.xaml

<Page x:Class="Aplikasi_Penitipan_Abu.Transaksi.PengambilanAbu.PengambilanAbu_Add"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Aplikasi_Penitipan_Abu.Transaksi.PengambilanAbu"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PengambilanAbu_Add">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="22"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="1" Grid.ColumnSpan="2" Margin="6 0">
            <TextBlock HorizontalAlignment="Center" Text="Pengambilan Abu"  FontSize="24" FontWeight="Bold" DockPanel.Dock="Top" Margin="0 2"/>
            <Border BorderBrush="Gray" BorderThickness="2" DockPanel.Dock="Top" Margin="0 2">
                <StackPanel Margin="6">
                    <TextBlock Text="Data Pengambilan" FontSize="14" FontWeight="SemiBold" Margin="0 0 0 4"/>
                    <StackPanel Orientation="Horizontal" Margin="0 2">
                        <TextBlock Text="No Pengambilan Abu" MinWidth="120"/>
                        <TextBlock Text="-" MinWidth="120" VerticalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0 2">
                        <TextBlock Text="No Registrasi" MinWidth="120"/>
                        <TextBlock Text="-" MinWidth="120" VerticalAlignment="Center"/>
                        <Button Content="Cari Registrasi" Padding="4 0" Name="cari_registrasi" Click="cari_registrasi_Click"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0 2">
                        <TextBlock Text="Nama Penanggung Jawab" MinWidth="120" MaxWidth="120" TextWrapping="Wrap"/>
                        <TextBlock Text="-" MinWidth="120" VerticalAlignment="Center"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0 2">
                        <TextBlock Text="Alamat Penanggung Jawab" MinWidth="120" MaxWidth="120" TextWrapping="Wrap"/>
                        <TextBlock Text="-" MinWidth="120" VerticalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0 2">
                        <TextBlock Text="Nomor Penanggung Jawab" MinWidth="120" MaxWidth="120" TextWrapping="Wrap"/>
                        <TextBlock Text="-" MinWidth="120" VerticalAlignment="Center"/>
                    </StackPanel>
                </StackPanel>
            </Border>
            <Border BorderBrush="Gray" BorderThickness="2" DockPanel.Dock="Top" Margin="0 2">
                <StackPanel >
                    <TextBlock Text="Data Abu" FontSize="14" FontWeight="SemiBold" Margin="6"/>
                    <StackPanel Orientation="Horizontal" Margin="6 2">
                        <TextBlock Text="Nama Abu" MinWidth="120" MaxWidth="120" TextWrapping="Wrap"/>
                        <TextBlock Text="-" MinWidth="120"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="6 2">
                        <TextBlock Text="Jenis Kelamin" MinWidth="120" MaxWidth="120" TextWrapping="Wrap"/>
                        <TextBlock Text="-" MinWidth="120"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="6 2">
                        <TextBlock Text="Tanggal Wafat" MinWidth="120" MaxWidth="120" TextWrapping="Wrap"/>
                        <TextBlock Text="-" MinWidth="120"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="6 2">
                        <TextBlock Text="Tanggal Kremasi" MinWidth="120" MaxWidth="120" TextWrapping="Wrap"/>
                        <TextBlock Text="-" MinWidth="120"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="6 2">
                        <TextBlock Text="Nomor Kotak" MinWidth="120" MaxWidth="120" TextWrapping="Wrap"/>
                        <TextBlock Text="-" MinWidth="120"/>
                    </StackPanel>
                </StackPanel>
            </Border>
            <Button Content="Cetak Tanda Terima Pengambilan Abu" HorizontalAlignment="Left" VerticalAlignment="Top" DockPanel.Dock="Top" Padding="6 0"/>
            <Button Content="Simpan" HorizontalAlignment="Right" VerticalAlignment="Top" DockPanel.Dock="Top" Padding="6 0"/>
        </DockPanel>
    </Grid>
</Page>
