Aplikasi_Penitipan_Abu/Aplikasi_Penitipan_Abu/Transaksi/PengambilanAbu/PengambilanAbu_Add.xaml

<Window x:Class="Aplikasi_Penitipan_Abu.Transaksi.PembayaranSewa.PembayaranSewa_Add"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Aplikasi_Penitipan_Abu.Transaksi.PembayaranSewa"
        mc:Ignorable="d"
        Title="PembayaranSewa_Add" Height="510.233" Width="647.768">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="22"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.Row="0">
            <MenuItem Header="Overview" FontSize="14"/>
            <MenuItem Header="Transaksi" FontSize="14" >
                <MenuItem Header="Penitipan Abu">
                    <MenuItem Header="Add"/>
                    <MenuItem Header="Edit/Delete"/>
                </MenuItem>
                <MenuItem Header="Pembayaran Sewa">
                    <MenuItem Header="Add"/>
                    <MenuItem Header="Edit"/>
                    <MenuItem Header="Delete"/>
                </MenuItem>
                <MenuItem Header="Pembayaran Perpanjangan">
                    <MenuItem Header="Add"/>
                    <MenuItem Header="Edit"/>
                    <MenuItem Header="Delete"/>
                </MenuItem>
                <MenuItem Header="Pembayaran Jaminan">
                    <MenuItem Header="Add"/>
                    <MenuItem Header="Edit"/>
                    <MenuItem Header="Delete"/>
                </MenuItem>
                <MenuItem Header="Pengembalian Abu">
                    <MenuItem Header="Add"/>
                    <MenuItem Header="Edit"/>
                    <MenuItem Header="Delete"/>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Master" FontSize="14" >
                <MenuItem Header="Master">
                    <MenuItem Header="Add"/>
                    <MenuItem Header="Edit"/>
                    <MenuItem Header="Delete"/>
                </MenuItem>
                <MenuItem Header="Kategori">
                    <MenuItem Header="Add"/>
                    <MenuItem Header="Edit"/>
                    <MenuItem Header="Delete"/>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Laporan" FontSize="14" >
                <MenuItem Header="Penerimaan Abu"/>
                <MenuItem Header="Pembayaran Abu"/>
                <MenuItem Header="Pengambilan Abu"/>
                <MenuItem Header="Jaminan Abu"/>
                <MenuItem Header="Piutang Abu"/>
            </MenuItem>
        </Menu>
        <DockPanel Grid.Row="1" Grid.ColumnSpan="2" Margin="6 0">
            <TextBlock HorizontalAlignment="Center" Text="Pengambilan Abu"  FontSize="24" FontWeight="Bold" DockPanel.Dock="Top" Margin="0 2"/>
            <Border BorderBrush="Gray" BorderThickness="2" DockPanel.Dock="Top" Margin="0 2">
                <StackPanel Margin="6">
                    <TextBlock Text="Data Pengambilan" FontSize="14" FontWeight="SemiBold" Margin="0 0 0 4"/>
                    <StackPanel Orientation="Horizontal" Margin="0 2">
                        <TextBlock Text="No Pengambilan Abu" MinWidth="120"/>
                        <TextBlock Text="-" MinWidth="120" VerticalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0 2">
                        <TextBlock Text="No Registrasi" MinWidth="120"/>
                        <TextBlock Text="-" MinWidth="120" VerticalAlignment="Center"/>
                        <Button Content="Cari Registrasi" Padding="4 0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0 2">
                        <TextBlock Text="Nama Penanggung Jawab" MinWidth="120" MaxWidth="120" TextWrapping="Wrap"/>
                        <TextBlock Text="-" MinWidth="120" VerticalAlignment="Center"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0 2">
                        <TextBlock Text="Alamat Penanggung Jawab" MinWidth="120" MaxWidth="120" TextWrapping="Wrap"/>
                        <TextBlock Text="-" MinWidth="120" VerticalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0 2">
                        <TextBlock Text="Nomor Penanggung Jawab" MinWidth="120" MaxWidth="120" TextWrapping="Wrap"/>
                        <TextBlock Text="-" MinWidth="120" VerticalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0 2">
                        <TextBlock Text="Keterangan pengambilan" MinWidth="120" MaxWidth="120" TextWrapping="Wrap"/>
                        <RichTextBox MinWidth="240"></RichTextBox>
                    </StackPanel>
                </StackPanel>
            </Border>
            <Border BorderBrush="Gray" BorderThickness="2" DockPanel.Dock="Top" Margin="0 2">
                <StackPanel >
                    <TextBlock Text="Data Abu" FontSize="14" FontWeight="SemiBold" Margin="6"/>
                    <StackPanel Orientation="Horizontal" Margin="6 2">
                        <TextBlock Text="Nama Abu" MinWidth="120" MaxWidth="120" TextWrapping="Wrap"/>
                        <TextBlock Text="-" MinWidth="120"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="6 2">
                        <TextBlock Text="Jenis Kelamin" MinWidth="120" MaxWidth="120" TextWrapping="Wrap"/>
                        <TextBlock Text="-" MinWidth="120"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="6 2">
                        <TextBlock Text="Tanggal Wafat" MinWidth="120" MaxWidth="120" TextWrapping="Wrap"/>
                        <TextBlock Text="-" MinWidth="120"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="6 2">
                        <TextBlock Text="Tanggal Kremasi" MinWidth="120" MaxWidth="120" TextWrapping="Wrap"/>
                        <TextBlock Text="-" MinWidth="120"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="6 2">
                        <TextBlock Text="Nomor Kotak" MinWidth="120" MaxWidth="120" TextWrapping="Wrap"/>
                        <TextBlock Text="-" MinWidth="120"/>
                    </StackPanel>
                </StackPanel>
            </Border>
            <Button Content="Cetak Tanda Terima Pengambilan Abu" HorizontalAlignment="Left" VerticalAlignment="Top" DockPanel.Dock="Top" Padding="6 0"/>
            <Button Content="Selesai" HorizontalAlignment="Right" VerticalAlignment="Top" DockPanel.Dock="Top" Padding="6 0"/>
        </DockPanel>
    </Grid>
</Window>
