Aplikasi_Penitipan_Abu/Aplikasi_Penitipan_Abu/Transaksi/PengambilanAbu/TandaTerimaPengambilanAbu.xaml

<Page x:Class="Aplikasi_Penitipan_Abu.Transaksi.PengambilanAbu.TandaTerimaPengambilanAbu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Aplikasi_Penitipan_Abu.Transaksi.PengambilanAbu"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TandaTerimaPengambilanAbu">

    <StackPanel Margin="12">
        <Button HorizontalAlignment="Right" Content="Print" Padding="4 2"></Button>
        <StackPanel HorizontalAlignment="Center">
            <TextBlock Text="Yayasan Adi Jasa" FontSize="16" TextAlignment="Center" FontWeight="Bold"/>
            <TextBlock Text="JL. Demak No. 90 - 92" FontSize="16" TextAlignment="Center" FontWeight="Bold"/>
            <TextBlock Text="Surabaya" FontSize="16" TextAlignment="Center" FontWeight="Bold"/>
        </StackPanel>
        <TextBlock Text="Tanda Terima Pengambilan Abu" TextAlignment="Center" FontSize="20" FontWeight="Bold"></TextBlock>
        <TextBlock Text="Yang bertanda tangan dibawah ini, kami :" Margin="0 12" />
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Nama Penanggung Jawab" MinWidth="200"/>
            <TextBlock Text="-" MinWidth="200"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Alamat Penanggung Jawab" MinWidth="200"/>
            <TextBlock Text="-" MinWidth="200"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Nomor Yang Dapat Dihubungi " MinWidth="200"/>
            <TextBlock Text="-" MinWidth="200"/>
        </StackPanel>
        <TextBlock Text="Dengan ini, kami telah menitipkan abu jenazah pada tanggal 29 maret 2022" MaxWidth="600" HorizontalAlignment="Left" TextWrapping="Wrap" Margin="0 12 0 2"/>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Nama Abu" MinWidth="200"/>
            <TextBlock Text="-" MinWidth="200"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Jenis Kelamin" MinWidth="200"/>
            <TextBlock Text="-" MinWidth="200"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Tanggal Wafat" MinWidth="200"/>
            <TextBlock Text="-" MinWidth="200"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Tanggal Kremasi" MinWidth="200"/>
            <TextBlock Text="-" MinWidth="200"/>
        </StackPanel>
        <TextBlock Text="Pihak Keluarga (penanggung jawab) menyatakan bahwa abu titipan di kotak no.(-) tersebut telah kami terima dengan baik" MaxWidth="600" HorizontalAlignment="Left" TextWrapping="Wrap" Margin="0 12"/>
        <Grid Margin="24 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200*"/>
                <ColumnDefinition Width="24*"/>
                <ColumnDefinition Width="200*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <TextBlock Text="Menyetujui" TextAlignment="Center"/>
                <TextBlock Text="Adi (Pengurus Yayasan Adi Jasa)" Margin="0 0 0 40" TextAlignment="Center"/>
                <TextBox BorderThickness="0 0 0 2" MaxWidth="250" />
            </StackPanel>
            <StackPanel Grid.Column="2">
                <StackPanel Margin="26 0">
                    <TextBlock Text="Surabaya," TextAlignment="Left" HorizontalAlignment="Left" />
                    <TextBlock Text="Penanggung Jawab" Margin="0 0 0 40" TextAlignment="Center" HorizontalAlignment="Left"/>
                </StackPanel>
                <TextBox BorderThickness="0 0 0 2" MaxWidth="250" />
            </StackPanel>
        </Grid>
    </StackPanel>
</Page>
