Aplikasi_Penitipan_Abu/Aplikasi_Penitipan_Abu/Laporan/LaporanJaminanAbu.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Aplikasi_Penitipan_Abu.Laporan"
      xmlns:Viewer="clr-namespace:SAPBusinessObjects.WPF.Viewer;assembly=SAPBusinessObjects.WPF.Viewer" x:Class="Aplikasi_Penitipan_Abu.Laporan.LaporanJaminanAbu"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LaporanJaminanAbu">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" Grid.ColumnSpan="2" Margin="6 0">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" MaxHeight="30">
                <Button x:Name="filter" Content="Cetak" VerticalAlignment="Center" Width="75" Margin="4 0 0 0" Click="filter_Click"/>
                <TextBlock Text="Tanggal" Margin="0 4 4 0" d:IsHidden="True"/>
                <DatePicker x:Name="tanggal_awal" HorizontalAlignment="Left" VerticalAlignment="Center" MinWidth="130" d:IsHidden="True"/>
                <TextBlock Text="s/d" Margin="4 4 4 0" d:IsHidden="True"/>
                <DatePicker x:Name="tanggal_akhir" HorizontalAlignment="Left" VerticalAlignment="Center" MinWidth="130" d:IsHidden="True"/>
            </StackPanel>
        </DockPanel>
        <Viewer:CrystalReportsViewer x:Name="crystalreportviewer1" MinHeight="400" Grid.Row="1" Grid.ColumnSpan="2"/>
    </Grid>
</Page>
