Aplikasi_Penitipan_Abu/Aplikasi_Penitipan_Abu/Laporan/LaporanPiutang.xaml

<Window x:Class="Aplikasi_Penitipan_Abu.Laporan.Window5"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Aplikasi_Penitipan_Abu.Laporan"
        mc:Ignorable="d"
        Title="Laporan Piutang" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="22"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.Row="0">
            <MenuItem Header="Overview" FontSize="14"/>
            <MenuItem Header="Transaksi" FontSize="14" >
                <MenuItem Header="Penitipan Abu">
                    <MenuItem Header="Add"/>
                    <MenuItem Header="Edit/Delete"/>
                </MenuItem>
                <MenuItem Header="Pembayaran Sewa">
                    <MenuItem Header="Add"/>
                    <MenuItem Header="Edit"/>
                    <MenuItem Header="Delete"/>
                </MenuItem>
                <MenuItem Header="Pembayaran Perpanjangan">
                    <MenuItem Header="Add"/>
                    <MenuItem Header="Edit"/>
                    <MenuItem Header="Delete"/>
                </MenuItem>
                <MenuItem Header="Pembayaran Jaminan">
                    <MenuItem Header="Add"/>
                    <MenuItem Header="Edit"/>
                    <MenuItem Header="Delete"/>
                </MenuItem>
                <MenuItem Header="Pengembalian Abu">
                    <MenuItem Header="Add"/>
                    <MenuItem Header="Edit"/>
                    <MenuItem Header="Delete"/>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Master" FontSize="14" >
                <MenuItem Header="Master">
                    <MenuItem Header="Add"/>
                    <MenuItem Header="Edit"/>
                    <MenuItem Header="Delete"/>
                </MenuItem>
                <MenuItem Header="Kategori">
                    <MenuItem Header="Add"/>
                    <MenuItem Header="Edit"/>
                    <MenuItem Header="Delete"/>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Laporan" FontSize="14" >
                <MenuItem Header="Penerimaan Abu"/>
                <MenuItem Header="Pembayaran Abu"/>
                <MenuItem Header="Pengambilan Abu"/>
                <MenuItem Header="Jaminan Abu"/>
                <MenuItem Header="Piutang Abu"/>
            </MenuItem>
        </Menu>
        <DockPanel Grid.Row="1" Grid.ColumnSpan="2" Margin="6 0">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" MaxHeight="30">
                <TextBlock Text="Tanggal" Margin="0 4 4 0"/>
                <DatePicker HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBlock Text="s/d" Margin="4 4 4 0"/>
                <DatePicker HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <Button Content="Filter" VerticalAlignment="Center" Width="75" Margin="4 0 0 0"/>
            </StackPanel>
        </DockPanel>
    </Grid>
</Window>
