Aplikasi_Penitipan_Abu/Aplikasi_Penitipan_Abu/Transaksi/PerpanjanganSewa/PerpanjanganSewa_Add.xaml

<Page x:Class="Aplikasi_Penitipan_Abu.Transaksi.PerpanjanganSewa.PerpanjanganSewa_Add"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Aplikasi_Penitipan_Abu.Transaksi.PerpanjanganSewa"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PerpanjanganSewa_Add">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="22"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="1" Grid.ColumnSpan="2" Margin="6 0">
            <TextBlock HorizontalAlignment="Center" Text="Perpanjangan Sewa"  FontSize="24" FontWeight="Bold" DockPanel.Dock="Top"/>
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Margin="0 2">
                <TextBlock Text="No Kwitansi" MinWidth="120"/>
                <TextBlock x:Name="no_kwitansi" Text="-"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Margin="0 2">
                <TextBlock Text="No Registrasi" MinWidth="120"/>
                <TextBlock x:Name="no_registrasi" Text="-" MinWidth="120"/>
                <Button x:Name="btn_cari" Content="Cari Registrasi" Padding="6 0" Click="btn_cari_Click"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Margin="0 2">
                <TextBlock Text="No Kotak" MinWidth="120"/>
                <TextBlock x:Name="no_kotak" Text="-"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Margin="0 2">
                <TextBlock Text="Nama Abu" MinWidth="120"/>
                <TextBlock x:Name="nama_abu" Text="-"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Margin="0 2">
                <TextBlock Text="Tanggal Penyimpanan" MinWidth="120"/>
                <TextBlock x:Name="tanggal_awal" Text="- " MinWidth="110"/>
                <TextBlock Text=" s/d " MinWidth="20" VerticalAlignment="center"/>
                <DatePicker x:Name="tanggal_akhir" MinWidth="110" SelectedDateChanged="tanggal_akhir_SelectedDateChanged"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Margin="0 2">
                <TextBlock Text="Harga Total Sewa" MinWidth="120"/>
                <TextBlock x:Name="harga_sewa" Text="Rp.-"/>
            </StackPanel>
            <CheckBox x:Name="cb_centang" Content="Centang Bila Pembayaran Sudah Diterima" Margin="0 2" DockPanel.Dock="Top"></CheckBox>
            <Button x:Name="btn_cetak" DockPanel.Dock="Top" Content="Cetak Tanda Terima Pembayaran Abu" VerticalAlignment="Top" HorizontalAlignment="Left" Padding="5 2" Margin="0 2" Click="btn_cetak_Click"/>
            <StackPanel>
                <Button x:Name="btn_simpan" Content="Simpan" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0 2" Padding="6 0" Click="btn_simpan_Click"></Button>
            </StackPanel>
        </DockPanel>
    </Grid>
</Page>
