Aplikasi_Penitipan_Abu/Aplikasi_Penitipan_Abu/Transaksi/PerpanjanganSewa/PerpanjanganSewa_Edit.xaml

<Page x:Class="Aplikasi_Penitipan_Abu.Transaksi.PerpanjanganSewa.PerpanjanganSewa_Edit"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Aplikasi_Penitipan_Abu.Transaksi.PerpanjanganSewa"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PerpanjanganSewa_Edit">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="22"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="1" Grid.ColumnSpan="2" Margin="6 0">
            <TextBlock HorizontalAlignment="Center" Text="Perpanjangan Sewa"  FontSize="24" FontWeight="Bold" DockPanel.Dock="Top"/>
            <TextBlock Text="(Edit/Delete)" FontSize="24" HorizontalAlignment="Center" FontWeight="Bold" DockPanel.Dock="Top"/>
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Margin="0 2">
                <TextBlock FontSize="18" Text="No Kwitansi" MinWidth="120"/>
                <TextBlock FontSize="18" x:Name="no_kwitansi" Text="-" MinWidth="120"/>
                <Button FontSize="18" x:Name="btn_cari" Content="Cari Kwitansi Perpanjangan Sewa" Padding="6 0" Click="btn_cari_Click"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Margin="0 2">
                <TextBlock FontSize="18" Text="No Registrasi" MinWidth="120"/>
                <TextBlock FontSize="18" x:Name="no_registrasi" Text="-" MinWidth="120"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Margin="0 2">
                <TextBlock FontSize="18" Text="No Kotak" MinWidth="120"/>
                <ComboBox FontSize="18" x:Name="no_kotak" MinWidth="120" SelectionChanged="no_kotak_SelectionChanged"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Margin="0 2">
                <TextBlock FontSize="18" Text="Nama Abu" MinWidth="120"/>
                <TextBlock FontSize="18" x:Name="nama_abu" Text="-" MinWidth="120"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Margin="0 2">
                <TextBlock VerticalAlignment="Center" FontSize="18" Text="Tanggal Penyimpanan" MinWidth="190"/>
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" x:Name="tanggal_simpan_awal" Text="- " MinWidth="110"/>
                <TextBlock FontSize="18" Text=" s/d " MinWidth="20" VerticalAlignment="Center"/>
                <DatePicker FontSize="18" x:Name="tanggal_simpan_akhir" MinWidth="110" SelectedDateChanged="tanggal_simpan_akhir_SelectedDateChanged"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Margin="0 2">
                <TextBlock FontSize="18" Text="Harga Total Sewa" MinWidth="150"/>
                <TextBlock FontSize="18" x:Name="harga_total_sewa_txt" Text="Rp.-" Margin="2 0 0 0"/>
            </StackPanel>
            <CheckBox FontSize="18" x:Name="cb_centang" Content="Centang Bila Pembayaran Sudah Diterima" Margin="0 2" DockPanel.Dock="Top"></CheckBox>
            <Button FontSize="18" x:Name="btn_cetak" DockPanel.Dock="Top" Content="Cetak Tanda Terima Pembayaran Abu" VerticalAlignment="Top" HorizontalAlignment="Left" Padding="5 2" Margin="0 2" Click="btn_cetak_Click"/>
            <StackPanel  Orientation="Horizontal" DockPanel.Dock="Top" HorizontalAlignment="Right" VerticalAlignment="Top">
                <Button FontSize="18" x:Name="btn_edit" Content="Edit" Margin="2 2" Padding="6 0" Click="btn_edit_Click"/>
                <Button FontSize="18" x:Name="btn_delete" Content="Delete" Margin="2 2" Padding="6 0" Click="btn_delete_Click"/>
            </StackPanel>
        </DockPanel>
    </Grid>
</Page>
