Aplikasi_Penitipan_Abu/Aplikasi_Penitipan_Abu/Transaksi/PerpanjanganSewa/PerpanjanganSewa_Add.xaml

<Window x:Class="Aplikasi_Penitipan_Abu.Transaksi.PerpanjanganSewa_Add"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Aplikasi_Penitipan_Abu.Transaksi"
        mc:Ignorable="d"
        Title="PerpanjanganSewa_Add" Height="290" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="22"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.Row="0">
            <MenuItem Header="Overview" FontSize="14"/>
            <MenuItem Header="Transaksi" FontSize="14" >
                <MenuItem Header="Penitipan Abu">
                    <MenuItem Header="Add"/>
                    <MenuItem Header="Edit/Delete"/>
                </MenuItem>
                <MenuItem Header="Pembayaran Sewa">
                    <MenuItem Header="Add"/>
                    <MenuItem Header="Edit"/>
                    <MenuItem Header="Delete"/>
                </MenuItem>
                <MenuItem Header="Pembayaran Perpanjangan">
                    <MenuItem Header="Add"/>
                    <MenuItem Header="Edit"/>
                    <MenuItem Header="Delete"/>
                </MenuItem>
                <MenuItem Header="Pembayaran Jaminan">
                    <MenuItem Header="Add"/>
                    <MenuItem Header="Edit"/>
                    <MenuItem Header="Delete"/>
                </MenuItem>
                <MenuItem Header="Pengembalian Abu">
                    <MenuItem Header="Add"/>
                    <MenuItem Header="Edit"/>
                    <MenuItem Header="Delete"/>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Master" FontSize="14" >
                <MenuItem Header="Master">
                    <MenuItem Header="Add"/>
                    <MenuItem Header="Edit"/>
                    <MenuItem Header="Delete"/>
                </MenuItem>
                <MenuItem Header="Kategori">
                    <MenuItem Header="Add"/>
                    <MenuItem Header="Edit"/>
                    <MenuItem Header="Delete"/>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Laporan" FontSize="14" >
                <MenuItem Header="Penerimaan Abu"/>
                <MenuItem Header="Pembayaran Abu"/>
                <MenuItem Header="Pengambilan Abu"/>
                <MenuItem Header="Jaminan Abu"/>
                <MenuItem Header="Piutang Abu"/>
            </MenuItem>
        </Menu>
        <DockPanel Grid.Row="1" Grid.ColumnSpan="2" Margin="6 0">
            <TextBlock HorizontalAlignment="Center" Text="Perpanjangan Sewa"  FontSize="24" FontWeight="Bold" DockPanel.Dock="Top"/>
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Margin="0 2">
                <TextBlock Text="No Kwitansi" MinWidth="120"/>
                <TextBlock Text="001"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Margin="0 2">
                <TextBlock Text="No Registrasi" MinWidth="120"/>
                <TextBlock Text="-" MinWidth="120"/>
                <Button Content="Cari Registrasi" Padding="6 0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Margin="0 2">
                <TextBlock Text="No Kotak" MinWidth="120"/>
                <TextBlock Text="-"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Margin="0 2">
                <TextBlock Text="Nama Abu" MinWidth="120"/>
                <TextBlock Text="-"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Margin="0 2">
                <TextBlock Text="Tanggal Penyimpanan" MinWidth="120"/>
                <TextBlock Text="- " MinWidth="110"/>
                <TextBlock Text=" s/d " MinWidth="20" VerticalAlignment="center"/>
                <DatePicker MinWidth="110"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Margin="0 2">
                <TextBlock Text="Harga Total Sewa" MinWidth="120"/>
                <TextBlock Text="Rp.-"/>
            </StackPanel>
            <CheckBox Content="Centang Bila Pembayaran Sudah Diterima" Margin="0 2" DockPanel.Dock="Top"></CheckBox>
            <Button DockPanel.Dock="Top" Content="Cetak Tanda Terima Pembayaran Abu" VerticalAlignment="Top" HorizontalAlignment="Left" Padding="5 2" Margin="0 2"/>
            <StackPanel>
                <Button Content="Selesai" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0 2" Padding="6 0"></Button>
            </StackPanel>
        </DockPanel>
    </Grid>
</Window>
