Aplikasi_Penitipan_Abu/Aplikasi_Penitipan_Abu/Master/MasterKotak.xaml

<Page x:Class="Aplikasi_Penitipan_Abu.Master.MasterKotak"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Aplikasi_Penitipan_Abu.Master"
      mc:Ignorable="d" 
      d:DesignHeight="512" d:DesignWidth="1024"
      Title="MasterKotak">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="22"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="1" Grid.ColumnSpan="2" Margin="6 0">
            <TextBlock Text="Master Kotak" FontSize="24" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Center" DockPanel.Dock="Top" />
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" DockPanel.Dock="Top" MaxHeight="24" Margin=" 0 0 6 0">
                <TextBlock Text="Filter Kotak" Margin="0 0 6 0" FontSize="18"/>
                <Image Source="search_image.png" ></Image>
                <TextBox x:Name="search_box" MinWidth="120" TextChanged="search_box_TextChanged" FontSize="18"/>
            </StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="106*"/>
                    <ColumnDefinition Width="147*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Vertical">
                    <Border  BorderBrush="Gray" BorderThickness="2" Margin="3">
                        <StackPanel Orientation="Vertical" Margin="6">
                            <TextBlock Text="Tambah Kotak" Margin="2" FontSize="20" FontWeight="SemiBold"/>
                            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Margin="0 2">
                                <TextBlock Text="No Kotak" MinWidth="200" FontSize="18"/>
                                <TextBox MinWidth="200" Name="tb_no_kotak_add" FontSize="18"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Margin="0 2">
                                <TextBlock Text="Kategori" MinWidth="200" FontSize="18"/>
                                <ComboBox MinWidth="200" Name="cb_kategori_add" SelectionChanged="cb_kategori_add_SelectionChanged" FontSize="18"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Margin="0 2">
                                <TextBlock Text="Harga Kotak" MinWidth="200" FontSize="18"/>
                                <TextBlock Text="Rp." FontSize="18" MinWidth="40"/>
                                <TextBlock Text="" MinWidth="160" Name="txt_harga_add" FontSize="18"/>
                            </StackPanel>
                            <Button Content="Tambah" HorizontalAlignment="Right" Name="btn_tambah" Click="btn_tambah_Click" FontSize="18"/>
                        </StackPanel>
                    </Border>
                    <Border  BorderBrush="Gray" BorderThickness="2" Margin="3">
                        <StackPanel Orientation="Vertical" Margin="6">
                            <TextBlock Text="Kotak Yang Dipilih" Margin="2" FontSize="20" FontWeight="SemiBold"/>
                            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Margin="0 2">
                                <TextBlock Text="ID" MinWidth="200" FontSize="18"/>
                                <TextBlock MinWidth="200" Text="-" Name="id_kotak_edit" FontSize="18"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Margin="0 2">
                                <TextBlock Text="No Kotak" MinWidth="200" FontSize="18"/>
                                <TextBox MinWidth="200" Name="no_kotak_edit" FontSize="18"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Margin="0 2">
                                <TextBlock Text="Kategori" MinWidth="200" FontSize="18"/>
                                <ComboBox MinWidth="200" Name="cb_kategori_edit" SelectionChanged="cb_kategori_edit_SelectionChanged" FontSize="18"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Margin="0 2">
                                <TextBlock Text="Harga Kotak" MinWidth="200" FontSize="18"/>
                                <TextBlock Text="Rp." FontSize="18" MinWidth="40"/>
                                <TextBlock Text="" MinWidth="160" Name="txt_harga_edit" FontSize="18"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                <Button x:Name="btn_edit" Content="Edit" Margin="6 0" Padding="4 0" Click="btn_edit_Click" FontSize="18"/>
                                <Button x:Name="btn_delete" Content="Delete" Margin="6 0" Padding="4 0" Click="btn_delete_Click" FontSize="18"/>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </StackPanel>
                <DataGrid Grid.Column="1" Margin="6 3" Name="dtGrid" MouseDoubleClick="dtGrid_MouseDoubleClick" FontSize="18">

                </DataGrid>
            </Grid>
        </DockPanel>
    </Grid>
</Page>
