Aplikasi_Penitipan_Abu/Aplikasi_Penitipan_Abu/Master/MasterKotak.xaml

<Window x:Class="Aplikasi_Penitipan_Abu.Transaksi.PembayaranJaminan.PemabayaranJaminan_Add"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Aplikasi_Penitipan_Abu.Transaksi.PembayaranJaminan"
        mc:Ignorable="d"
        Title="PemabayaranJaminan_Add" Height="521.22" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="22"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.Row="0">
            <MenuItem Header="Overview" FontSize="14"/>
            <MenuItem Header="Transaksi" FontSize="14" >
                <MenuItem Header="Penitipan Abu">
                    <MenuItem Header="Add"/>
                    <MenuItem Header="Edit/Delete"/>
                </MenuItem>
                <MenuItem Header="Pembayaran Sewa">
                    <MenuItem Header="Add"/>
                    <MenuItem Header="Edit"/>
                    <MenuItem Header="Delete"/>
                </MenuItem>
                <MenuItem Header="Pembayaran Perpanjangan">
                    <MenuItem Header="Add"/>
                    <MenuItem Header="Edit"/>
                    <MenuItem Header="Delete"/>
                </MenuItem>
                <MenuItem Header="Pembayaran Jaminan">
                    <MenuItem Header="Add"/>
                    <MenuItem Header="Edit"/>
                    <MenuItem Header="Delete"/>
                </MenuItem>
                <MenuItem Header="Pengembalian Abu">
                    <MenuItem Header="Add"/>
                    <MenuItem Header="Edit"/>
                    <MenuItem Header="Delete"/>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Master" FontSize="14" >
                <MenuItem Header="Master">
                    <MenuItem Header="Add"/>
                    <MenuItem Header="Edit"/>
                    <MenuItem Header="Delete"/>
                </MenuItem>
                <MenuItem Header="Kategori">
                    <MenuItem Header="Add"/>
                    <MenuItem Header="Edit"/>
                    <MenuItem Header="Delete"/>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Laporan" FontSize="14" >
                <MenuItem Header="Penerimaan Abu"/>
                <MenuItem Header="Pembayaran Abu"/>
                <MenuItem Header="Pengambilan Abu"/>
                <MenuItem Header="Jaminan Abu"/>
                <MenuItem Header="Piutang Abu"/>
            </MenuItem>
        </Menu>
        <DockPanel Grid.Row="1" Grid.ColumnSpan="2" Margin="6 0">
            <TextBlock Text="Master Kategori" FontSize="16" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Center" DockPanel.Dock="Top" />
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" DockPanel.Dock="Top" MaxHeight="16">
                <TextBlock Text="Filter Kotak" Margin="0 0 4 0"/>
                <Image Source="search_image.png" ></Image>
                <TextBox MinWidth="120"/>
            </StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="67*"/>
                    <ColumnDefinition Width="128*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Vertical">
                    <Border  BorderBrush="Gray" BorderThickness="2" Margin="3">
                        <StackPanel Orientation="Vertical" Margin="6">
                            <TextBlock Text="Tambah Kotak" Margin="2" FontSize="14" FontWeight="SemiBold"/>
                            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Margin="0 2">
                                <TextBlock Text="No Kotak" MinWidth="120"/>
                                <TextBox MinWidth="120"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Margin="0 2">
                                <TextBlock Text="Kategori" MinWidth="120"/>
                                <ComboBox MinWidth="120"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Margin="0 2">
                                <TextBlock Text="Harga Kotak" MinWidth="120"/>
                                <TextBlock Text="Rp.-" MinWidth="120"/>
                            </StackPanel>
                            <Button Content="Tambah" HorizontalAlignment="Right"/>
                        </StackPanel>
                    </Border>
                    <Border  BorderBrush="Gray" BorderThickness="2" Margin="3">
                        <StackPanel Orientation="Vertical" Margin="6">
                            <TextBlock Text="Kotak Yang Dipilih" Margin="2" FontSize="14" FontWeight="SemiBold"/>
                            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Margin="0 2">
                                <TextBlock Text="No Kotak" MinWidth="120"/>
                                <TextBox MinWidth="120"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Margin="0 2">
                                <TextBlock Text="Kategori" MinWidth="120"/>
                                <ComboBox MinWidth="120"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Margin="0 2">
                                <TextBlock Text="Harga Kotak" MinWidth="120"/>
                                <TextBlock Text="Rp.-" MinWidth="120"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                <Button Content="Edit" Margin="6 0" Padding="4 0"/>
                                <Button Content="Delete" Margin="6 0" Padding="4 0"/>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </StackPanel>
                
            </Grid>
        </DockPanel>
    </Grid>
</Window>
