Aplikasi_Penitipan_Abu/Aplikasi_Penitipan_Abu/Transaksi/PencarianRegistrasi.xaml

<Window x:Class="Aplikasi_Penitipan_Abu.Transaksi.PencarianRegistrasi"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Aplikasi_Penitipan_Abu.Transaksi"
        mc:Ignorable="d"
        Title="PencarianRegistrasi" Height="448" Width="800">
    <Grid Margin="6">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="26"/>
        </Grid.RowDefinitions>
        <DockPanel Margin="12" DockPanel.Dock="Top" Grid.Row="0">
            <TextBlock Text="Pencarian Registrasi" Margin="0 0 0 10" DockPanel.Dock="Top" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Top"></TextBlock>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" DockPanel.Dock="Top" MaxHeight="24" Margin=" 0 0 6 6">
                <TextBlock Text="Filter Registrasi" Margin="0 0 6 0" FontSize="18"/>
                <Image Source="search_image.png" ></Image>
                <TextBox MinWidth="120" Name="FilterRegistrasi" KeyDown="FilterRegistrasi_KeyDown" FontSize="18"/>
            </StackPanel>
            <DataGrid x:Name="dtGrid" DockPanel.Dock="Top" FontSize="18"/>


        </DockPanel>
        <Button Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Right" Content="Pilih Registrasi" Padding="6 0" Name="PilihRegistrasi" Click="PilihRegistrasi_Click" FontSize="18"></Button>
    </Grid>
</Window>
