Aplikasi_Penitipan_Abu/Aplikasi_Penitipan_Abu/Transaksi/PembayaranJaminan/PembayaranJaminan_Edit.xaml

<Page x:Class="Aplikasi_Penitipan_Abu.Transaksi.PembayaranJaminan.PembayaranJaminan_Edit"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Aplikasi_Penitipan_Abu.Transaksi.PembayaranJaminan"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PembayaranJaminan_Edit">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="22"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="1" Grid.ColumnSpan="2" Margin="6 0">
            <TextBlock Text="Pembayaran Jaminan (Edit/Delete)" VerticalAlignment="Top" HorizontalAlignment="Center" DockPanel.Dock="Top" FontSize="24" FontWeight="Bold" Margin="0 2" />
            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="0 2" >
                <TextBlock Text="No Kwitansi Jaminan" MinWidth="120"/>
                <TextBlock x:Name="no_kwitansi_jaminan_txt" Text="-" MinWidth="120"/>
                <Button x:Name="btn_cari_jaminan" Content="Cari Kwitansi Jaminan" Padding="6 0" Margin="6 0" Click="btn_cari_jaminan_Click"></Button>
            </StackPanel>
            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="0 2" >
                <TextBlock Text="No Registrasi" MinWidth="120"/>
                <TextBlock x:Name="no_registrasi_txt" Text="-" MinWidth="120"/>
            </StackPanel>
            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="0 2" >
                <TextBlock Text="Nama Penanggung Jawab" MinWidth="120" TextWrapping="Wrap" MaxWidth="120"/>
                <TextBlock x:Name="nama_penanggung_jawab_txt" Text="-" VerticalAlignment="Center" MinWidth="120"/>
            </StackPanel>
            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="0 2" >
                <TextBlock Text="Status" MinWidth="120" TextWrapping="Wrap" MaxWidth="120"/>
                <ComboBox x:Name="cb_status" Text="-" VerticalAlignment="Center" MinWidth="120"/>
            </StackPanel>
            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="0 2" >
                <TextBlock Text="Uang Jaminan" MinWidth="120"/>
                <TextBlock x:Name="uang_jaminan_txt" Text="Rp.-"/>
            </StackPanel>
            <CheckBox x:Name="check_box_centang_bila_data_benar" Content="Centang Bila Data sudah benar" DockPanel.Dock="Top" Margin="0 4" />
            <Button x:Name="btnCetak" DockPanel.Dock="Top" Content="Cetak Tanda Pembayaran Jaminan" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0 2" Padding="6 0" Click="btnCetak_Click"/>
            <Button x:Name="btn_edit" DockPanel.Dock="Top" Content="Edit" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0 6" Padding="6 0" Click="btn_edit_Click"/>
        </DockPanel>
    </Grid>
</Page>
